@media(min-width:800px){
    .menu i{
        display: none;
    }
}
@media(max-width: 1200px){
    .site-price{
        margin: 50px 90px;
    }
    .site-content{
        margin: 60px 30px;
    }
    .site-content img{
        height: 325px;
        width: 450px;
        margin: 40px 0;
    }
    .pricing-table{
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .contact-header{
        padding: 50px 110px 170px;
    }
    .contact-form{
        left: 130px;
        right: 180px;
        margin-top: 270px;
    }
    .separador{
        height: 360px;
    }
}
@media(max-width: 900px){
    .site-title{
        margin-top: 80px;
    }
    .site-content{
        grid-template-columns: 1fr;
        margin: 40px 0px;
    }
    .site-content img{
        height: 425px;
        width: 650px;
        margin: 20px 50px 0;
    }
    .site-price{
        margin: 40px 100px 25px;
    }
    .pricing-table{
        grid-template-columns: 1fr 1fr;
    }
    .price-table {
        margin-bottom: 40px;
    }
    .contact-header{
        padding: 50px 100px 190px;
    }
    .contact-form{
        left: 40px;
        right: 40px;
        margin-top: 270px;
    }
    .separador{
        height: 320px;
    }
    .site-footer{
        margin: 20px 90px;  
    }
}
@media(min-width:768px) and (max-width:800px){
    .nav-2,.menu{
        display: none;
    }
    .site-title{
        margin-top: 50px;
    }
    .contact-form{
        left: 0px;
        right: 0px;
        margin-top:380px;
    }
}
@media(max-width:768px){
    .nav-2,.nav-3{
        display: none;
    }
    .site-title{
        margin-top: 60px;
    }
    .site-title h1{
        font-size: 25px;
        width: 65%;
    }
    .site-content{
        margin: 40px 0px;
    }
    .site-content img{
        height: 350px;
        width: 500px;
        margin: 20px 60px 0;
    }
    .site-price{
        margin: 40px 90px;
    }
    .pricing-table{
        grid-template-columns: 1fr;
    }
    .contact-header{
        padding: 50px 80px;
        display: flex;
        flex-direction: column;
    }
    .contact-header div{
        margin-right: 0;
        margin-bottom: 40px;
    }
    .contact-form{
        left: 0;
        right: 0;
        margin-top: 442px;
    }
    .form{
        padding: 50px 0px;
    }
    .form-input{
        padding: 0px 60px 10px 50px;
    }
    .form-btn{
        margin-left: 50px;
    }
    .separador{
        height: 470px;
    }
    .site-footer{
        margin: 20px 130px;  
    }
    .footer-1,.footer-3{
        flex-direction: column;
    }
    .footer-1 a{
        text-align: center;
        margin-top: 15px;
    }
    .footer-2{
        margin: 40px 35px;
        grid-template-columns: 1fr 1fr;
    }
    .footer-2 div{
        margin-bottom: 15px;
    }
    .footer-3{
        text-align: center;
    }
    .footer-icons{
        margin-top: 15px;
        display: flex;
        justify-content: space-evenly;
    }
}
@media (max-width:600px){
    .site-title{
        margin-top: 40px;
    }
    .site-title h1{
        font-size: 25px;
        width: 60%;
    }
    .site-content{
        margin: 40px 0px;
    }
    .site-content img{
        height: 250px;
        width: 350px;
        margin: 20px 60px 0;
    }
    .site-price{
        margin: 40px 50px;
    }
    .contact-header{
        padding: 60px 50px;
    }
    .contact-header div{
        margin-bottom: 50px;
    }
    .contact-form{
        margin-top: 495px;
    }
    .contact-form img{
      display: none;
    }
    .form{
        padding: 30px 30px;
    }
    .form-input{
        padding: 0px 60px 10px 90px;
    }
    .form-btn{
        margin-left: 90px;
    }
    .separador{
        height: 400px;
    }
    .site-footer{
        margin: 20px 90px;  
    }
    .footer-2{
        margin: 40px 25px;
        grid-template-columns: 1fr;
    }
    .footer-2 div{
        margin-bottom: 20px;
    }
    .footer-3{
        text-align: left;
    }
}