@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --btn-color: rgb(34, 143, 177);
    --font-gray: rgb(107, 107, 107);
    --back-contact: #252B42;
    --price-card:rgb(45, 214, 236);
    --price-color:rgb(19, 6, 141);
    --price-title:rgb(63, 162, 187);
    --price-check: rgb(65, 185, 65);
}

/***     HERO SECTION    *****/
.site-hero{
    background-image: url(https://images.unsplash.com/photo-1557426272-fc759fdf7a8d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 33rem;
    position: relative;
}
.site-hero::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.45);
}
.site-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 25px;
    position: relative;
}
.site-nav a{
    text-decoration: none;
    color: white;
}
.nav-2 a{
    margin-left: 25px;
}
.nav-2 a:hover{
    color:var(--price-check)
}
.btn-comenzar{
    margin-left: 20px;
    background-color: var(--price-check);
    padding: 12px 25px;
    height: 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 200;
}
.btn-comenzar:hover,.btn-ins:hover{
    background-color: rgb(63, 155, 63);
}
.menu i{
    color: white;
    font-size: 25px;
}
.site-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    line-height: 3rem;
    margin-top: 110px;
    color: white;
}
.site-title h1{
    width:40%;
}
.site-title p{
    margin-bottom: 15px;
}
.btn{
    margin: 0 10px;
    padding: 8px 25px;
    height: 20px;
    border-radius: 8px;
}
.btn-ins{
    background-color: var(--price-check);
}
.btn-ver{
    border: 1px solid white;
}

/****   Content   *****/
.site-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 70px 150px;
}
.site-content h2{
    margin: 20px 40px;
}
.site-content ul{
    list-style: none;
    margin: 0 40px;
}
.site-content img{
    margin-left: 50px;
}
.site-content li{
    margin-bottom: 12px;
    font-size: 16px;
}
.site-content span{
    font-weight: bold;
    font-size: 17px;
    color: var(--price-title);
}
.slider{
    margin: auto;
    width: 95%;
    overflow: hidden;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: animar 10s infinite alternate linear;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    margin:0;
    width: 100%;
}

@keyframes animar{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left:-100%;}
    
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

/*****    Testimonials   *****/
.card{
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 220px;
    max-width: 310px;
    width: 100%;
    color: #333;
    text-align: left;
}
.card img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: inline-block;
    position: relative;
    filter: grayscale(80%);
}
.card img:hover{
    height: 120px;
    width: 120px;
    filter: saturate(100%);
    margin-bottom: 0px;
}
.card blockquote {
    margin: 0;
    display: block;
    border-radius: 8px;
    position: relative;
    background-color:rgb(231, 231, 231);
    padding: 30px 50px 65px 50px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 0 0 -50px;
    line-height: 1.6em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.card blockquote:before,
.card blockquote:after {
    font-family: 'FontAwesome';
    content: "\201C";
    position: absolute;
    font-size: 50px;
    opacity: 0.3;
    font-style: normal;
}
.card blockquote:before {
    top: 35px;
    left: 20px;
}
.card blockquote:after {
    content: "\201D";
    right: 20px;
    bottom: 35px;
}
.author {
    margin: 0;
    text-transform: uppercase;
    text-align: center;
    color: #1d1c1c;
}
.author h5 {
    opacity: 0.8;
    margin: 0;
    font-weight: 800;
}
.author h5 span {
    font-weight: 400;
    text-transform: none;
    display: block;
}



/********   Pricing Section    *******/
.site-price{
    margin: 60px 150px;
}
.price-header{
    margin-bottom: 50px;
    text-align: center;
}
.price-header p{
    margin-top: 10px;
    color: var(--font-gray);
}
.pricing-table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.price-table {
    border: 1px solid #dbdbdb;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    margin: 0 10px;
    text-align: center;
    transition: all 0.4s ease-in-out;
}
.price-table:hover {
    border: 2px solid var(--price-card);
    margin-top: -30px;
}
.price-title{
    padding: 25px 10px;
    border-radius: 5px 5px 0 0;
    background-color: var(--price-title);
}
.price-title span{
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
}
.price-price{
    padding-top: 10px;
    padding-bottom: 25px;
}
.price-sub{
    margin-top: 10px;
    display: block;
    color: var(--font-gray)
}
.price-value{
    color: var(--price-color);
    font-weight: 900;
    font-size: 36px;
    display: block;
}
.price-content ul{
    list-style: none;
}
.price-content ul li{
    padding: 8px 50px;
    display: flex;
    text-align: left;
}
.price-content i{
    margin-right: 15px;
    color: var(--price-check);
    font-size: 20px;
}
.price-btn{
    padding: 30px 0;
}
.price-a{
    text-decoration: none;
    width: 50%;
    background: var(--btn-color);
    border: 1px solid transparent;
    padding: 8px 50px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 5px;
    transition: 0.3s ease;
}
.price-table:hover .price-a {
    background: #fff;
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
}

/*********   Contact Section   **********/
.site-contact{
    background-color: var(--back-contact);
    display: flex;
}
.contact-header{
    display: flex;
    padding: 70px 240px 240px 200px;
    color: white;
}
.contact-header p{
    margin-top: 15px;
}
.contact-header div{
    margin-right: 160px;
}
.contact-header img{
    height: 140px;
}
.contact-form{
    background-color: white;
    display: flex;
    position: absolute;
    left: 390px;
    right: 350px;
    margin-top: 260px;
}
.contact-form img{
   width: 270px;
   height: 430px;   
}
.separador{
    height: 290px;
}
.form{
    padding: 50px 60px 50px 0px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form h3{
    margin-top: 18px;
    margin-bottom: 25px;
    text-align: center;
}
.form-btn{
    padding: 7px 110px;
    margin-left: 90px;
    border-radius: 5px;
    background-color: var(--btn-color);
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.form-btn:hover {
    background: #fff;
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
}
.form-input{
    padding: 0px 60px 10px 90px;
}
.form label{
    font-size: 14px;
}
.form-input input{
    border-radius: 5px;
    width: 260px;
    height: 26px;
    background-color: rgb(231, 231, 231);
    border: 1px solid rgb(192, 192, 192);
}
.boton-up{
    width: 50px;
    height: 50px;
    background: var(--price-check);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0); 
}
.boton-up:hover{
    transform: scale(1.1);
    border-color: rgba(0,0,0,0.1);
}

/*******  Footer Section  ********/
.site-footer{
    margin: 20px 250px 25px 200px;  
}
.site-footer i{
    color: var(--btn-color);
    margin: 0 8px;
    font-size: 18px;
}
.footer-1{
    display: flex;
    justify-content: space-between;
}
.footer-1 p{
    margin: 10px 0;
    font-size: 14px;
    color: var(--font-gray);
}
.footer-1 a{
    text-decoration: none;
    background-color: var(--btn-color);
    padding: 12px 25px;
    height: 20px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}
.footer-1 a:hover {
    background: #fff;
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
}
.footer-2{
    margin: 40px 0;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.footer-2 h5{
    margin-bottom: 15px;
}
.footer-2 p{
    margin: 5px 0;
    font-size: 12px;
    color: var(--font-gray);
}
.footer-2 p:hover{
    font-weight: bold;
}
.footer-3{
    display: flex;
    justify-content: space-between;
}
.footer-3 p{
    color: var(--font-gray);
    font-size: 14px;
}